# TheButton

TheButtonAndroid/: build.gradle  settings.gradle
TheButtonAndroid/app/: build.gradle  google-services.json
TheButtonAndroid/app/src/androidTest/java/com/example/thebutton/: ExampleInstrumentedTest.java
TheButtonAndroid/app/src/main/: AndroidManifest.xml
TheButtonAndroid/app/src/main/java/com/example/thebutton/: AlerterMapActivity.java  CallPoliceButtonOnClickListener.java  HTTP.java  JsonBuilder.java  MainActivity.java  MyFirebaseMessagingService.java  MyLocationListener.java  RecordButtonOnClickListener.java  RecordButtonOnTouchListener.java  RegistrationActivity.java  RespondActivity.java  StopAlertButtonOnClickListener.java
TheButtonAndroid/app/src/main/java/com/example/thebutton/MyLocationService/: MyLocationService.java  MyLocationServiceConnection.java
TheButtonAndroid/app/src/main/res/layout/: activity_alerter_map.xml  activity_main.xml  activity_registration.xml  activity_respond.xml
TheButtonAndroid/app/src/main/res/values/: strings.xml  themes.xml
TheButtonAndroid/app/src/main/res/values-night/: themes.xml
TheButtonAndroid/app/src/test/java/com/example/thebutton/: ExampleUnitTest.java
TheButtonAndroid/gradle/wrapper/: gradle-wrapper.properties
TheButtonServer/: .gitignore  requirements.txt
TheButtonServer/src/: setup.py
TheButtonServer/src/the_button/: setup.py
TheButtonServer/src/the_button/orm/: Alert.py  Relations.py  User.py  __init__.py  base_orm.py
TheButtonServer/src/the_button/web/: app.py  firebase.py  utils.py
